*, *::before, *::after {
  box-sizing: border-box;
  font-family: 'Maven Pro', Arial, Helvetica, sans-serif
}

body {
  margin: 0
}

button {
  cursor: pointer;
}

.supreme-container {
  height: 100vh;
  background-color: #ff8f00;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

header {
  background-color: white;
  font-size: 2.5em;
  padding: 0.5em 15px;
  border-bottom: 2px solid gray;
}

.main-container {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-welcome-modal, .home-join-modal, .home-host-modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.1rem;
  background-color: white;
  border: 2px solid gray;
  border-radius: 4px;
  padding: 15px;
  gap: 1em;
}

.home-modal-title {
  font-size: 2rem
}

.home-modal-color-divider {
  border-top: 2px solid gray;
  border-bottom: 2px solid darkorange;
  border-radius: 30%
}

.home-modal-btns {
  display: flex;
  justify-content: space-evenly;
  gap: 15px
}

.home-modal-btns > button {
  flex-grow: 2;
  padding: 0.2rem
}

.home-modal-join-btn {
  background-color: darkorange;
  color: white;
  border: 2px solid gray;
  border-radius: 4px
}

.home-modal-back-btn {
  background-color: black;
  color: white;
  border: 2px solid gray;
  border-radius: 4px
}

#home-join-form, #home-host-form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

td > label {
  padding-right: 1ch
}

footer {
  font-size: 1.2em;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  padding: 0.75em 15px;
  background-color: white;
  border-top: 2px solid gray;
}

.footer-main-text {
  text-align: center;
  font-size: 1.5em
}

.footer-back-btn {
  font-size: 1.1em;
  padding: 0.1em 1ch;
  background-color: rgb(230,20,5);
  color: white;
  border: 2px solid gray;
  border-radius: 4px
}